<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PV_analysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="开关器件电压裕量" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="开关器件电流裕量" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="变压器窗口利用系数" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
  </Settings>
</SettingsFile>